<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expected Date of Exam"
        android:textSize="20sp" />

    <EditText
        android:inputType="date"
        android:focusable="false"
        android:id="@+id/TargetDate"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="ChooseTargetDate" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total Subject"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/TotalSubject"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Number Of Subject Per Day"
        android:textSize="22sp" />


    <Spinner
        android:id="@+id/NoOfSubDay"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Repetition"
        android:textSize="22sp" />


    <Spinner
        android:id="@+id/Repetition"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:onClick="onClickNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"

            />
    </RelativeLayout>


</LinearLayout>