<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"

    android:padding="30dp">

    <Button
        android:id="@+id/bt_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickSchedule"
        android:text="Schedule"
        android:textColor="#ac0000" />

    <Button
        android:id="@+id/bt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onclickSubject"
        android:text="Subject"
        android:textColor="#49ac15" />


    <Button
        android:id="@+id/bt_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickTask"
        android:text="Task"
        android:textColor="#49ac15" />


    <Button
        android:id="@+id/bt_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onclickExam"
        android:text="Exam"
        android:textColor="#49ac15" />

    <Button
        android:id="@+id/bt_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickMark"
        android:text="Mark"
        android:textColor="#49ac15" />


</LinearLayout>